{
  "name": "tuneswarm-monitor",
  "version": "0.0.1",
  "description": "Web based monitor for events emitted by TuneSwarm agents",
  "repository": "git@github.com:almende/TuneSwarm.git",
  "dependencies": {
    "evejs": "^0.4.3",
    "handlebars": "^2.0.0",
    "vis": "^3.4.1"
  },
  "devDependencies": {
    "browserify": "^5.11.2"
  },
  "scripts": {
    "build": "browserify app.js -o app-bundle.js -i ws -i babble -i pubnub -i amqp -i distribus -i crypto -i http"
  }
}
